DB_HOST = 'mongo'
#DB_HOST = '127.0.0.1'
DB_NAME = 'hacker-news-clone'
DB_PORT = '27017'
PORT = '8080'
JWT_SECRET = 'your_jwt_secret_key'
ALLOWED_ORIGIN = 'http://localhost:5173'
NODE_ENV = 'production'